{
  "name": "autothreads-locallm",
  "productName": "AutoThreads",
  "version": "0.2.20",
  "private": true,
  "description": "Automagical Threads automation desktop app: AI drafts, Full-Auto agent, local LLM support, image search, replies, scheduling, and user-controlled publishing.",
  "author": "Jimmy Park",
  "repository": {
    "type": "git",
    "url": "https://github.com/eisenjimmy/autoTHREADS.git"
  },
  "homepage": "https://github.com/eisenjimmy/autoTHREADS#readme",
  "bugs": {
    "url": "https://github.com/eisenjimmy/autoTHREADS/issues"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "typecheck": "node node_modules/typescript/bin/tsc -p tsconfig.app.json --noEmit && node node_modules/typescript/bin/tsc -p tsconfig.electron.json --noEmit",
    "start": "node scripts/start.js",
    "package": "node scripts/build.js && electron-builder build --mac",
    "package:all": "node scripts/build.js && electron-builder build --mac --win",
    "package:mac": "node scripts/build.js && electron-builder build --mac",
    "package:win": "node scripts/build.js && electron-builder build --win"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
